<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ImageView
        android:layout_width="30dp"
        android:layout_height="70dp"
        android:id="@+id/image"
        android:src="@drawable/test1"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/name"
        android:text="C MOMO"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:layout_toRightOf="@+id/image"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:id="@+id/type"
        android:text="Vegetarian"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="#45B39D"
        android:layout_toRightOf="@+id/image"
        android:layout_below="@+id/name"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content"
        android:id="@+id/detail"
        android:layout_below="@+id/type"
        android:layout_toRightOf="@+id/image"/>
</RelativeLayout>